{
  "name": "Perfumap",
  "short_name": "Perfumap",
  "description": "Mapeie sua coleção de perfumes com I.A.",
  "start_url": "./perfumap.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0E0E0E",
  "theme_color": "#E85D04",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "categories": ["lifestyle", "utilities"],
  "shortcuts": [
    {
      "name": "Minha Coleção",
      "short_name": "Coleção",
      "url": "./perfumap.html#colecao",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Análise I.A.",
      "short_name": "Análise",
      "url": "./perfumap.html#analise",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ]
}
